plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pxy.demo.vrmonitor"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libprotobuf.so'
        pickFirst 'lib/arm64-v8a/libprotobuf.so'
        pickFirst 'lib/x86_64/libprotobuf.so'
        pickFirst 'lib/x86/libprotobuf.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

    repositories {
        flatDir {
            dirs '../libs/'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 3.1.2.0 升级为 3.12.+
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    // 3.1.2.0 新增, 可选
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation(name: 'lark-core-kit-3.2.1.0-build-1', ext: 'aar')
    implementation(name: 'libwebrtc_20200925_M79', ext: 'aar')
    implementation(name: 'lark-sr-kit-3.2.1.0-build-1', ext: 'aar')

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.alibaba:fastjson:1.2.48'
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

}