# lark_sr_androidsdk_demos

./: build.gradle  settings.gradle  ttt.jks
app/: build.gradle
app/src/androidTest/java/com/pxy/demo/larksr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxy/demo/larksr/: AiChatAdapter.java  AiChatMsg.java  AppListGirdView.java  AppListGirdViewWithoutBtn.java  AppListLiner.java  InterActiveDialog.java  LiveStreamingSetupDialog.java  MainActivity.java  PermissionHelper.java  PlayerAdapter.java  RtcActivity.java  SetupDialog.java  Stage.java  Util.java
app/src/main/java/com/pxy/demo/larksr/components/: Gesture.java  SoftJoystick.java  VCursorWithVMouse.java
app/src/main/java/com/pxy/demo/larksr/inputs/: Dpad.java  Gamepad.java  Joystick.java  Keyboard.java  SoftGamepadHandler.java  SoftKeyboardHandler.java  TouchInput.java  TouchScreenHandler.java  VCursorHandler.java
app/src/main/res/drawable/: cloudlark_circle.xml  cloudlark_rocker_bg.xml  cloudlark_rocker_pointer.xml  cloudlark_vmouse_bottom.xml  cloudlark_vmouse_left.xml  cloudlark_vmouse_right.xml  default_button.xml  hight_light_button.xml  hight_light_page_button.xml  light_button.xml  primary_button.xml
app/src/main/res/layout/: activity_main.xml  larkrender_layout_double_render.xml  larkrender_layout_handle.xml  larkrender_layout_keyboard.xml  larkrender_layout_keypreview.xml  larkrender_layout_menu.xml  larkrender_layout_rocker.xml  larkrender_layout_single_render.xml  larkrender_layout_vcursor_withmouse.xml  larkrender_layout_vmouse.xml  layout_applist_page_footer.xml  layout_chat_msg_item.xml  layout_media_video.xml  layout_player_item.xml  layout_setup.xml  layout_setup_livestreaming.xml  layout_setup_player.xml  layout_statics.xml
app/src/main/res/layout-television/: activity_main.xml  larkrender_layout_menu.xml  layout_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: camera_types.xml  codeRate.xml  livestreamingSetup.xml  message.xml  strings.xml  styles.xml
app/src/main/res/values-en/: codeRate.xml  message.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: description.xml  message.xml  strings.xml  styles.xml
app/src/main/res/xml/: cloudlark_keys_letter.xml  cloudlark_keys_number.xml  dpad_mapping_1.xml  dpad_mapping_2.xml  dpad_mapping_3.xml  gamepad_mapping_1.xml  gamepad_mapping_2.xml  joystick_mapping_1.xml  joystick_mapping_2.xml
app/src/test/java/com/pxy/demo/larksr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrmonitor/: build.gradle
vrmonitor/src/androidTest/java/com/pxy/demo/vrmonitor/: ExampleInstrumentedTest.java
vrmonitor/src/main/: AndroidManifest.xml
vrmonitor/src/main/java/com/pxy/demo/vrmonitor/: BaseApplication.java  MainActivity.java
vrmonitor/src/main/java/com/pxy/demo/vrmonitor/Activity/: RtcActivity.java
vrmonitor/src/main/java/com/pxy/demo/vrmonitor/Adapter/: ClientListAdapter.java
vrmonitor/src/main/res/drawable/: item_selector.xml
vrmonitor/src/main/res/layout/: activity_main.xml  activity_rtc.xml  client_item.xml
vrmonitor/src/main/res/values/: colors.xml  strings.xml
vrmonitor/src/main/res/values-en/: authorization.xml  colors.xml
vrmonitor/src/main/res/values-zh/: frameRate.xml
vrmonitor/src/test/java/com/pxy/demo/vrmonitor/: ExampleUnitTest.java
