plugins {
    id 'com.android.application'
}

boolean buildTVMode = false;

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pxy.sr_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        String tvMode = buildTVMode ? "true" : "false";
        debug {
            // res value
            resValue "string", "VERSION_NAME", defaultConfig.versionName
            // config.
            buildConfigField "boolean","tvMode",tvMode
        }
        tv {
            tvMode = true;
            minifyEnabled true;
            multiDexEnabled true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // res value
            resValue "string", "VERSION_NAME", defaultConfig.versionName
            // config.
            buildConfigField "boolean","tvMode",tvMode
        }
        release {
            tvMode = false;
            minifyEnabled true;
            multiDexEnabled true;
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // res value
            resValue "string", "VERSION_NAME", defaultConfig.versionName
            // config.
            buildConfigField "boolean","tvMode",tvMode
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def build = 1
            def abi = "all";
            if (output.filters[0] != null) {
                abi = output.filters[0].identifier
            }
            outputFileName =  "lark-sr-" +
                    defaultConfig.versionName + "-build-" +
                    build + "-" + name + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libprotobuf.so'
        pickFirst 'lib/arm64-v8a/libprotobuf.so'
        pickFirst 'lib/x86_64/libprotobuf.so'
        pickFirst 'lib/x86/libprotobuf.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }

    repositories {
        flatDir {
            dirs '../libs/'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.3.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation(name: 'lark-core-kit-3.2.0.1-build-1', ext: 'aar')
    implementation(name: 'libwebrtc_20200925_M79', ext: 'aar')
    implementation(name: 'lark-sr-kit-3.2.0.2-build-1', ext: 'aar')


}