<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top|left"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:focusable="true"
        android:id="@+id/recycler"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:focusable="true"
            android:text="@string/login"
            android:textSize="13sp"
            android:id="@+id/showLogin"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="13sp"
            android:layout_weight="1"
            android:focusable="true"
            android:text="@string/setip"
            android:id="@+id/showIp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:focusable="true"
            android:text="@string/scancode"
            android:textSize="13sp"
            android:id="@+id/scanQr"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/IpSetting"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:focusable="true"
            android:id="@+id/inputIp"
            android:hint="请输入IP地址"
            android:digits="0123456789."
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:focusable="true"
            android:id="@+id/inputPort"
            android:hint="请输入端口号"
            android:digits="0123456789."
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:focusable="true"
            android:id="@+id/confirm"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:focusable="true"
            android:id="@+id/closeip"
            android:text="关闭"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/mLogin"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:focusable="true"
            android:id="@+id/inputUserName"
            android:hint="请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:focusable="true"
            android:id="@+id/inputPassword"
            android:hint="请输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:focusable="true"
            android:layout_gravity="center"
            android:id="@+id/captcha"
            android:layout_width="180dp"
            android:layout_height="60dp"/>
        <EditText
            android:focusable="true"
            android:id="@+id/inputCaptcha"
            android:hint="验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:focusable="true"
            android:id="@+id/confirmLogin"
            android:text="确定"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:focusable="true"
            android:id="@+id/closelogin"
            android:text="关闭"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:focusable="true"
        android:visibility="gone"
        android:id="@+id/chooseCre"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>