<?xml version="1.0" encoding="UTF-8"?>
<!-- 全键盘带数字小键盘 -->
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.0dp"
    android:verticalGap="1.0dp"
    android:keyHeight="40dp"
    android:keyWidth="40dp" >
    <Row>
        <Key
            android:codes="9"
            android:keyLabel="tab"
            android:keyWidth="60.0dp" />
        <Key
            android:codes="81"
            android:keyLabel="q"/>
        <Key
            android:codes="87"
            android:keyLabel="w"/>
        <Key
            android:codes="69"
            android:keyLabel="e"/>
        <Key
            android:codes="82"
            android:keyLabel="r"/>
        <Key
            android:codes="84"
            android:keyLabel="t"/>
        <Key
            android:codes="89"
            android:keyLabel="y"/>
        <Key
            android:codes="85"
            android:keyLabel="u"/>
        <Key
            android:codes="73"
            android:keyLabel="i"/>
        <Key
            android:codes="79"
            android:keyLabel="o"/>
        <Key
            android:codes="80"
            android:keyLabel="p"/>
    </Row>
    <Row>
        <Key
            android:codes="20"
            android:keyLabel="CapsLock"
            android:isModifier="true"
            android:isSticky="true"
            android:keyWidth="80.0dp"/>
        <Key
            android:codes="65"
            android:keyLabel="a"/>
        <Key
            android:codes="83"
            android:keyLabel="s"/>
        <Key
            android:codes="68"
            android:keyLabel="d"/>
        <Key
            android:codes="70"
            android:keyLabel="f"/>
        <Key
            android:codes="71"
            android:keyLabel="g"/>
        <Key
            android:codes="72"
            android:keyLabel="h"/>
        <Key
            android:codes="74"
            android:keyLabel="j"/>
        <Key
            android:codes="75"
            android:keyLabel="k"/>
        <Key
            android:codes="76"
            android:keyLabel="l"/>
    </Row>
    <Row>
        <Key
            android:codes="160"
            android:keyLabel="shift"
            android:keyWidth="66.0dp"/>
        <Key
            android:codes="90"
            android:keyLabel="z"/>
        <Key
            android:codes="88"
            android:keyLabel="x"/>
        <Key
            android:codes="67"
            android:keyLabel="c"/>
        <Key
            android:codes="86"
            android:keyLabel="v"/>
        <Key
            android:codes="66"
            android:keyLabel="b"/>
        <Key
            android:codes="78"
            android:keyLabel="n"/>
        <Key
            android:codes="77"
            android:keyLabel="m"/>
        <Key
            android:codes="8"
            android:keyLabel="Backspace"
            android:isRepeatable="true"
            android:keyWidth="80.0dp"/>
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:keyLabel="Switch"
            android:keyWidth="66.0dp"/>
        <Key
            android:codes="162"
            android:keyLabel="Control"
            android:keyWidth="66.0dp"/>
        <Key
            android:codes="18"
            android:keyLabel="Alt"
            android:keyWidth="66.0dp"/>
        <Key
            android:codes="32"
            android:keyLabel="Space"
            android:keyWidth="120.0dp"/>
        <Key
            android:codes="13"
            android:keyLabel="enter"
            android:isRepeatable="true"
            android:keyWidth="75.0dp"/>
    </Row>
</Keyboard>