<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/textView4_livestreaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/ui_setup_livestreaming_title"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/input_text_live_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/ui_setup_livestreaming_path"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/input_text_live_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/ui_setup_livestreaming_key"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_setup_live_coderate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/livestreamingCodeRate" />

    <Spinner
        android:id="@+id/spinner_setup_live_fps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/livestreamingFrameRate" />

    <Spinner
        android:id="@+id/spinner_setup_live_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/livestreamingRes" />

    <Button
        android:id="@+id/button_setup_live_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summit" />
</LinearLayout>